<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Undangan | UNDANGIN</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        min-height: 100vh;
        background: linear-gradient(135deg, #b8dcff, #d9f0ff);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 10px;
      }

      /* ===== NAVBAR ===== */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: linear-gradient(90deg, #6a5af9, #4facfe);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        z-index: 1000;
      }

      .nav-container {
        width: 100%;
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
        color: white;
      }

      .logo {
        font-weight: 800;
        font-size: 1.1rem;
        letter-spacing: 1px;
        color: white;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
        opacity: 0.9;
        transition: 0.3s;
      }

      .nav-links a:hover {
        opacity: 1;
      }

      .btn-logout {
        padding: 7px 18px;
        border-radius: 20px;
        background: linear-gradient(90deg, #ff416c, #ff4b2b);
      }

      /* ===== CONTAINER ===== */
      .container {
        margin-top: 90px;
        width: 95%;
        max-width: 850px;
        background: linear-gradient(135deg, #6a5af9, #4b3cb5);
        border-radius: 22px;
        padding: 35px;
        color: white;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
      }

      /* ===== HEADER ===== */
      header {
        margin-bottom: 30px;
      }

      header h2 {
        font-size: 1.7rem;
        font-weight: 800;
        color: #6ef3ff;
      }

      /* ===== FORM ===== */
      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 22px;
      }

      .full-width {
        grid-column: span 2;
      }

      .input-group label {
        font-size: 0.85rem;
        margin-bottom: 6px;
        display: block;
        opacity: 0.9;
      }

      input,
      textarea {
        width: 100%;
        padding: 13px 15px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.15);
        color: white;
        outline: none;
        font-size: 0.95rem;
        transition: 0.3s;
      }

      input::placeholder,
      textarea::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }

      input:focus,
      textarea:focus {
        border-color: #6ef3ff;
        box-shadow: 0 0 0 3px rgba(110, 243, 255, 0.3);
        background: rgba(255, 255, 255, 0.25);
      }

      textarea {
        min-height: 110px;
        resize: vertical;
      }

      /* ===== BUTTON ===== */
      .btn-submit {
        width: 100%;
        margin-top: 28px;
        padding: 15px;
        border: none;
        border-radius: 30px;
        font-size: 1rem;
        font-weight: 800;
        letter-spacing: 1px;
        color: #2c2c2c;
        cursor: pointer;
        background: linear-gradient(90deg, #6ef3ff, #9fd6ff);
        transition: 0.3s;
        box-shadow: 0 10px 30px rgba(110, 243, 255, 0.5);
      }

      .btn-submit:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(110, 243, 255, 0.8);
      }

      /* ===== RESPONSIVE ===== */
      @media (max-width: 650px) {
        .form-grid {
          grid-template-columns: 1fr;
        }
        .full-width {
          grid-column: span 1;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <a href="#" class="logo">UNDANGIN</a>
        <div class="nav-links">
          <a href="/form">Buat Surat</a>
          <a href="/history">Histori</a>
          <a href="/logout" class="btn-logout">Logout</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <header>
        <h2>Form Surat Undangan</h2>
      </header>

      <form action="/save" method="post">
        <div class="form-grid">
          <div class="input-group full-width">
            <label>Nomor Surat</label>
            <input name="nomor" placeholder="001/UND/2026" required />
          </div>

          <div class="input-group">
            <label>Nama Tujuan</label>
            <input name="tujuan" placeholder="Nama Penerima" required />
          </div>

          <div class="input-group">
            <label>Jabatan</label>
            <input name="jabatan" placeholder="Jabatan" required />
          </div>

          <div class="input-group full-width">
            <label>Alamat Tujuan</label>
            <textarea name="alamat" placeholder="Alamat lengkap"></textarea>
          </div>

          <div class="input-group full-width">
            <label>Tempat & Tanggal Surat</label>
            <input name="tanggal_tempat_surat" placeholder="Jakarta, 20 Mei 2026" />
          </div>

          <div class="input-group full-width">
            <label>Isi Undangan</label>
            <textarea name="isi_surat" placeholder="Detail maksud undangan..."></textarea>
          </div>

          <div class="input-group">
            <label>Hari & Tanggal Rapat</label>
            <input name="hari_tanggal" placeholder="Senin, 25 Mei 2026" />
          </div>

          <div class="input-group">
            <label>Jam Rapat</label>
            <input name="jam" placeholder="09.00 - Selesai" />
          </div>

          <div class="input-group full-width">
            <label>Tempat Rapat</label>
            <input name="tempat" placeholder="Ruang Aula Lt.2" />
          </div>
        </div>

        <button class="btn-submit" type="submit">GENERATE PDF</button>
      </form>
    </div>
  </body>
</html>
