<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histori Surat | Undangin</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        min-height: 100vh;
        background: linear-gradient(135deg, #b8dcff, #d9f0ff);
        padding-top: 90px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
      }

      /* ===== NAVBAR ===== */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: linear-gradient(90deg, #6a5af9, #4facfe);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        z-index: 1000;
      }

      .nav-container {
        width: 100%;
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
        color: white;
      }

      .logo {
        font-weight: 800;
        font-size: 1.1rem;
        letter-spacing: 1px;
        color: white;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
        opacity: 0.9;
        transition: 0.3s;
      }

      .nav-links a:hover {
        opacity: 1;
      }

      .btn-logout {
        padding: 7px 18px;
        border-radius: 20px;
        background: linear-gradient(90deg, #ff416c, #ff4b2b);
      }

      /* ===== CONTAINER ===== */
      .container {
        width: 95%;
        max-width: 950px;
        background: linear-gradient(135deg, #6a5af9, #4b3cb5);
        border-radius: 22px;
        padding: 35px;
        color: white;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
      }

      /* ===== HEADER ===== */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        padding-bottom: 15px;
      }

      .header h2 {
        font-size: 1.6rem;
        font-weight: 800;
        color: #6ef3ff;
      }

      .btn-back {
        text-decoration: none;
        font-weight: 600;
        color: #9fd6ff;
        font-size: 0.9rem;
      }

      .btn-back:hover {
        text-decoration: underline;
      }

      /* ===== TABLE ===== */
      .table-wrapper {
        overflow-x: auto;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: rgba(255, 255, 255, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        background: rgba(255, 255, 255, 0.15);
        color: #e6faff;
        font-weight: 700;
        padding: 15px;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      }

      td {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        color: white;
        font-size: 0.95rem;
      }

      tr:hover {
        background: rgba(255, 255, 255, 0.08);
      }

      .no-cell {
        color: #9fd6ff;
        font-weight: 700;
        width: 50px;
        text-align: center;
      }

      /* BADGE NOMOR */
      .badge-nomor {
        background: linear-gradient(90deg, #6ef3ff, #9fd6ff);
        color: #2c2c2c;
        padding: 5px 12px;
        border-radius: 8px;
        font-family: monospace;
        font-weight: 800;
        font-size: 0.85rem;
      }

      /* DELETE BUTTON */
      .btn-delete {
        background: rgba(255, 80, 80, 0.25);
        border: none;
        color: #ffbaba;
        font-size: 18px;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
      }

      .btn-delete:hover {
        background: #ff3b3b;
        color: white;
        box-shadow: 0 5px 15px rgba(255, 59, 59, 0.6);
      }

      .action-cell {
        text-align: center;
        width: 60px;
      }

      /* ===== RESPONSIVE ===== */
      @media (max-width: 600px) {
        .header {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <a href="#" class="logo">UNDANGIN</a>
        <div class="nav-links">
          <a href="/form">Buat Surat</a>
          <a href="/history">Histori</a>
          <a href="/logout" class="btn-logout">Logout</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="header">
        <h2>Histori Surat Undangan</h2>
        <a href="/form" class="btn-back">← Kembali ke Form</a>
      </div>

      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Nomor Surat</th>
              <th>Tujuan</th>
              <th>Tanggal Surat</th>
              <th>Aksi</th>
            </tr>
          </thead>

          <tbody>
            {% for d in data %}
            <tr>
              <td class="no-cell">{{ loop.index }}</td>
              <td><span class="badge-nomor">{{ d[1] }}</span></td>
              <td><strong>{{ d[2] }}</strong></td>
              <td>{{ d[5] }}</td>
              <td class="action-cell">
                <form action="/delete/{{ d[0] }}" method="post" onsubmit="return confirm('Yakin ingin menghapus data ini?');">
                  <button type="submit" class="btn-delete">−</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
