<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvitaSys | Invitation Management System</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        background: linear-gradient(135deg, #b8dcff, #d9f0ff);
        color: white;
      }

      /* NAVBAR */
      nav {
        width: 100%;
        height: 70px;
        background: linear-gradient(90deg, #6a5af9, #4facfe);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .nav-container {
        width: 100%;
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
      }

      .logo {
        font-weight: 800;
        font-size: 1.2rem;
        letter-spacing: 1px;
        color: white;
        text-decoration: none;
      }

      .nav-links a {
        margin-left: 25px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
        opacity: 0.9;
        transition: 0.3s;
      }

      .nav-links a:hover {
        opacity: 1;
      }

      /* HERO */
      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
      }

      .hero-box {
        width: 95%;
        max-width: 1100px;
        background: linear-gradient(135deg, #6a5af9, #4b3cb5);
        border-radius: 30px;
        padding: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
      }

      .hero-text h1 {
        font-size: 3rem;
        font-weight: 800;
        line-height: 1.2;
        color: #6ef3ff;
      }

      .hero-text span {
        color: white;
      }

      .hero-text p {
        margin-top: 20px;
        font-size: 1.05rem;
        line-height: 1.7;
        opacity: 0.9;
      }

      .hero-btn {
        margin-top: 35px;
        display: flex;
        gap: 15px;
      }

      .btn-primary {
        padding: 14px 30px;
        border-radius: 30px;
        border: none;
        background: linear-gradient(90deg, #6ef3ff, #9fd6ff);
        color: #2c2c2c;
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0 10px 30px rgba(110, 243, 255, 0.5);
        text-decoration: none;
      }

      .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(110, 243, 255, 0.8);
      }

      .btn-secondary {
        padding: 14px 30px;
        border-radius: 30px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        color: white;
        font-weight: 700;
        text-decoration: none;
        transition: 0.3s;
      }

      .btn-secondary:hover {
        background: white;
        color: #4b3cb5;
      }

      /* HERO IMAGE */
      .hero-img {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-img img {
        max-width: 90%;
        filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.4));
      }

      /* FEATURES */
      .features {
        padding: 80px 20px;
        display: flex;
        justify-content: center;
      }

      .features-box {
        width: 100%;
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
      }

      .feature-card {
        background: linear-gradient(135deg, #6a5af9, #4b3cb5);
        border-radius: 22px;
        padding: 30px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
        transition: 0.3s;
      }

      .feature-card:hover {
        transform: translateY(-6px);
      }

      .feature-card h3 {
        color: #6ef3ff;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .feature-card p {
        font-size: 0.95rem;
        opacity: 0.9;
        line-height: 1.6;
      }

      /* CTA */
      .cta {
        padding: 80px 20px;
        display: flex;
        justify-content: center;
      }

      .cta-box {
        width: 95%;
        max-width: 900px;
        background: linear-gradient(135deg, #4facfe, #6a5af9);
        border-radius: 30px;
        padding: 60px;
        text-align: center;
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
      }

      .cta-box h2 {
        font-size: 2.3rem;
        font-weight: 800;
        color: white;
      }

      .cta-box p {
        margin-top: 15px;
        font-size: 1rem;
        opacity: 0.9;
      }

      /* FOOTER */
      footer {
        text-align: center;
        padding: 25px;
        color: #555;
        font-size: 0.85rem;
      }

      /* RESPONSIVE */
      @media (max-width: 900px) {
        .hero-box {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .hero-text h1 {
          font-size: 2.3rem;
        }

        .features-box {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <a href="#" class="logo">UNDANGIN</a>
        <div class="nav-links">
          <a href="#features">Fitur</a>
          <a href="/login">Login</a>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-box">
        <div class="hero-text">
          <h1>Invitation <span>Management System</span></h1>
          <p>Undangin adalah platform digital futuristik untuk mengelola surat undangan secara cepat, aman, dan profesional dalam satu sistem terintegrasi.</p>

          <div class="hero-btn">
            <a href="/login" class="btn-primary">Masuk Sistem</a>
            <a href="#features" class="btn-secondary">Pelajari Fitur</a>
          </div>
        </div>

        <div class="hero-img">
          <img src="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" alt="System Illustration" />
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="features-box">
        <div class="feature-card">
          <h3>Manajemen Surat</h3>
          <p>Buat, simpan, dan kelola surat undangan secara otomatis dalam sistem digital modern.</p>
        </div>

        <div class="feature-card">
          <h3>Generate PDF</h3>
          <p>Surat langsung dapat diunduh dalam format PDF resmi siap cetak.</p>
        </div>

        <div class="feature-card">
          <h3>Histori Arsip</h3>
          <p>Semua surat tersimpan rapi dan dapat dicari kembali kapan saja.</p>
        </div>

        <div class="feature-card">
          <h3>Keamanan Data</h3>
          <p>Sistem login dan manajemen akses menjaga kerahasiaan surat.</p>
        </div>

        <div class="feature-card">
          <h3>Desain Futuristik</h3>
          <p>UI modern dengan pengalaman pengguna profesional.</p>
        </div>

        <div class="feature-card">
          <h3>Responsif</h3>
          <p>Dapat diakses melalui laptop, tablet, maupun smartphone.</p>
        </div>
      </div>
    </section>

    <footer>© 2026 UNDANGIN — Invitation Management System</footer>
  </body>
</html>
