<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | UNDANGIN</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", "Segoe UI", Tahoma, sans-serif;
      }

      /* OUTSIDE BACKGROUND → PUTIH */
      body {
        min-height: 100vh;
        background: linear-gradient(to right, #d1e7ff, #a8d8ff);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-wrapper {
        position: relative;
        width: 100%;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        /* BOX LOGIN BACKGROUND */
        background: linear-gradient(135deg, #7f5cff, #3b1fa7);
        border-radius: 24px;
        overflow: hidden;

        box-shadow: 0 0 40px rgba(118, 75, 255, 0.45);
        animation: floatIn 1s ease;
      }

      @keyframes floatIn {
        from {
          opacity: 0;
          transform: translateY(40px) scale(0.95);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      /* LEFT PANEL */
      .future-panel {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
      }

      .future-panel h1 {
        font-size: 2.4rem;
        margin-bottom: 15px;
        font-weight: 800;
        background: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .future-panel h1 span {
        font-size: 2.4rem;
        margin-bottom: 15px;
        font-weight: 800;
        background: #4be7ff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .future-panel p {
        font-size: 1rem;
        opacity: 0.9;
        max-width: 380px;
      }

      .future-panel img {
        width: 90%;
        max-width: 360px;
        margin-top: 30px;
        filter: drop-shadow(0 0 25px rgba(79, 228, 255, 0.4));
      }

      /* RIGHT PANEL */
      .login-panel {
        padding: 55px 45px;
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(12px);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .login-panel h2 {
        color: white;
        font-size: 1.9rem;
        margin-bottom: 8px;
      }

      .login-panel span {
        color: #4be7ff;
        font-weight: 700;
      }

      .login-panel p {
        color: #ddd;
        font-size: 0.9rem;
        margin-bottom: 25px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 0.8rem;
        color: #ccc;
        margin-bottom: 6px;
      }

      .form-group input {
        width: 100%;
        padding: 13px 15px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.08);
        color: white;
        outline: none;
        font-size: 0.95rem;
        transition: 0.3s;
      }

      .form-group input:focus {
        border-color: #4be7ff;
        box-shadow: 0 0 10px rgba(75, 231, 255, 0.6);
        background: rgba(255, 255, 255, 0.12);
      }

      .login-btn {
        width: 100%;
        padding: 14px;
        margin-top: 10px;
        border: none;
        border-radius: 12px;
        background: linear-gradient(135deg, #4be7ff, #9d8cff);
        color: #08041a;
        font-size: 1rem;
        font-weight: 800;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0 0 25px rgba(79, 228, 255, 0.6);
      }

      .login-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 40px rgba(79, 228, 255, 0.9);
      }

      .footer {
        margin-top: 25px;
        font-size: 0.8rem;
        color: #ccc;
        text-align: center;
      }

      /* RESPONSIVE */
      @media (max-width: 900px) {
        .login-wrapper {
          grid-template-columns: 1fr;
        }
        .future-panel {
          display: none;
        }
        .login-panel {
          padding: 40px 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="login-wrapper">
      <div class="future-panel">
        <h1>UNDANGIN <span>2026</span></h1>
        <p>Platform digital futuristik untuk mengelola undangan dengan kecepatan, keamanan, dan desain modern.</p>
        <img src="https://cdn-icons-png.flaticon.com/512/5608/5608615.png" />
      </div>

      <div class="login-panel">
        <h2>Login <span>System</span></h2>
        <p>Masuk ke dashboard manajemen undangan</p>

        <form method="post">
          <div class="form-group">
            <label>USERNAME</label>
            <input type="text" name="username" placeholder="Masukkan username" required />
          </div>

          <div class="form-group">
            <label>PASSWORD</label>
            <input type="password" name="password" placeholder="Masukkan password" required />
          </div>

          <button type="submit" class="login-btn">MASUK</button>
        </form>

        <div class="footer">© 2026 Invitation Management System</div>
      </div>
    </div>
  </body>
</html>
